.main {
  position: relative;
  align-items: center;
  width: 144rem;
  background-image: url("../../images/bg-main-desktop.png");
  background-size: cover;
  padding-top: 6rem;
  padding-bottom: 9rem;

  @include respond(tab-land) {
    width: 100%;
  }
}

.header {
  width: 80%;

  @include respond(tab-land) {
    width: 90%;
  }

  &-logo {
    width: 14.5rem;

    & > img {
      width: 100%;
    }
  }

  &-content {
    & > h1 {
      margin-top: 12.5rem;
      width: 90%;

      @include respond(tab-land) {
        width: 80%;
      }

      @include respond(phone) {
        margin-top: 6.4rem;
      }
    }

    & > p {
      width: 75%;
      margin-top: 4rem;

      @include respond(tab-land) {
        width: 80%;
      }

      @include respond(phone) {
        width: 100%;
        margin-top: 2rem;
      }
    }
  }

  &-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;

    @include respond(tab-land) {
      width: 26.5rem;
    }

    @include respond(phone) {
      display: none;
    }

    & > img {
      width: 100%;
    }
  }
}

.subscribe {
  width: 80%;
  height: 40vw;
  margin-top: 32rem;
  background-color: $color-black;
  color: $color-white;
  border-radius: 1.2rem;
  position: relative;

  @include respond(tab-land) {
    width: 90%;
    margin-top: 25rem;
    height: 80vw;
  }

  @include respond(phone) {
    width: 100%;
    margin-top: 16.5rem;
    height: 100vh;
  }

  &__demo {
    width: 25%;
    position: absolute;
    top: -35%;
    left: 10%;
    z-index: 999;

    @include respond(tab-land) {
      width: 40%;
      top: -25%;
    }

    @include respond(phone) {
      width: 50%;
      top: -10%;
      left: 50%;
      transform: translateX(-50%);
    }

    & > img {
      width: 100%;
    }
  }

  &__img {
    width: 25%;
    position: absolute;
    top: -8%;
    left: 28.7%;

    @include respond(tab-land) {
      width: 40%;
      top: -5%;
      left: 35%;
    }

    @include respond(phone) {
      width: 75%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    & > img {
      width: 100%;
    }
  }

  &__card {
    position: absolute;
    background-color: $color-orange;
    width: 40%;
    border-radius: 1.2rem;
    bottom: -18%;
    right: 10%;
    padding: 5.8rem;

    @include respond(tab-land) {
      width: 58%;
      padding: 4.8rem;
      z-index: 9999;
    }

    @include respond(phone) {
      width: 100%;
      bottom: -20%;
      right: 0;
      padding: 4.8rem 3.6rem;
    }

    & > p {
      margin-top: 2.2rem;

      @include respond(phone) {
        font-size: 1.8rem;
        line-height: 2.8rem;
      }
    }

    &__price {
      margin-top: 4rem;
      display: flex;
      align-items: center;
      gap: 1.6rem;

      & > span {
        @include respond(phone) {
          font-size: 2rem;
          line-height: 3.2rem;
        }
      }

      & > span:first-of-type {
        font-size: 6.5rem;
        line-height: 5.2rem;
        font-weight: 700;
      }
    }
  }

  &__btns {
    margin-top: 4.6rem;
    align-items: center;
    gap: 1.6rem;
  }
}

.footer {
  width: 80%;
  margin-top: 20rem;
  display: flex;
  justify-content: space-between;

  @include respond(tab-land) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3.2rem;
  }

  @include respond(phone) {
    display: block;
    width: 90%;
  }

  &__logo {
    width: 14.5rem;

    @include respond(tab-land) {
      grid-column: 1 / -1;
    }

    & > img {
      width: 100%;
    }
  }

  &__text {
    margin-left: 13.5rem;
    margin-right: auto;

    @include respond(tab-land) {
      margin: 0;
      grid-column: 1 / span 3;
    }

    @include respond(phone) {
      margin-top: 3.2rem;
    }

    &-email:link,
    &-email:visited {
      color: inherit;
      font-family: inherit;
      font-weight: 700;
      text-decoration: none;
    }
  }

  &__social {
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-self: center;

    @include respond(tab-land) {
      justify-self: end;
      width: 60%;
    }

    @include respond(phone) {
      margin-top: 6.4rem;
      justify-content: flex-start;
      gap: 2rem;
    }

    &-icon {
      width: 2rem;
      height: 2rem;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: all 0.3s;

      &--1 {
        background-image: url("../../images/icon-facebook.svg");
      }

      &--2 {
        background-image: url("../../images/icon-instagram.svg");
      }

      &--3 {
        background-image: url("../../images/icon-twitter.svg");
      }
    }

    &-icon:hover,
    &-icon:active {
      filter: invert(52%) sepia(53%) saturate(703%) hue-rotate(322deg)
        brightness(101%) contrast(96%);
    }
  }
}
